# GAB

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imac/gab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imac/gab/: CircularTransform.java  HttpManager.java  HttpManager2.java  MainActivity.java  RoundedTransformation.java  chatInterface.java  gifs.java  group.java  message.java  myGroups.java  myusers.java  parseGifJson.java  parseJSON.java  settings.java  signedInActivity.java  userProfile.java  users.java
app/src/main/res/drawable/: loginbuttonshape.xml
app/src/main/res/layout/: activity_chat_interface.xml  activity_main.xml  activity_settings.xml  activity_signed_in.xml  activity_user_profile.xml  chat_toolbar.xml  gif_gridview.xml  gridview_layout_item.xml  message.xml  my_toolbar.xml  user_list_item_layout.xml
app/src/main/res/values/: colors.xml  custom_theme.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/imac/gab/: ExampleUnitTest.java
